<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tags</title>
        <link rel="icon" href="images/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://mumara1.shahbaz.dev1.hostingshouse.com/css/main.css">
<link rel="stylesheet" href="http://mumara1.shahbaz.dev1.hostingshouse.com/css/custom.css">


<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js">
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.73.0" />
        
            <link href="/tags/index.xml" rel="alternate" type="application/rss&#43;xml" title="Mumara" />
            <link href="/tags/index.xml" rel="feed" type="application/rss&#43;xml" title="Mumara" />
        
            
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body class="td-home">
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="/"><image src="images/logo.png" /></a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse"  id="main_navbar">
                    <a class="navbar-brand" href="https://xpertpk.github.io/mums.github.io/"><image src="images/logo.png" /></a>
                    
                        <ul class="nav navbar-nav">
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Home</a>
                                    
                                </li>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="#">App</a>
                                    
                                        <ul class="sub">
                                            
                                            <li class="nav-item"><a href="/one/" class="nav-link"> One </a> </li>
                                            
                                            <li class="nav-item"><a href="/campaigns/" class="nav-link"> Campaigns </a> </li>
                                            
                                            <li class="nav-item"><a href="/sms/" class="nav-link"> SMS </a> </li>
                                            
                                            <li class="nav-item"><a href="/smsplus/" class="nav-link"> SMS&#43; </a> </li>
                                            
                                            <li class="nav-item"><a href="/classic/" class="nav-link"> Classic Pro </a> </li>
                                            
                                            <li class="nav-item"><a href="/classic-esp/" class="nav-link"> Classic ESP </a> </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Recources</a>
                                    
                                        <ul class="sub">
                                            
                                            <li class="nav-item"><a href="https://www.school.mumara.com" class="nav-link"> Mumara Business School </a> </li>
                                            
                                            <li class="nav-item"><a href="https://docs.mumara.com" class="nav-link"> Documentation </a> </li>
                                            
                                            <li class="nav-item"><a href="/blog/" class="nav-link"> Blog </a> </li>
                                            
                                            <li class="nav-item"><a href="https://community.mumara.com" class="nav-link"> Community </a> </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="/contact-us">Contact</a>
                                    
                                </li>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="https://billing.mumara.com/">My Account</a>
                                    
                                </li>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="/about-us">About us</a>
                                    
                                </li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<main>

    <h2>Tags</h2>

    

</main>



        <footer>
            <p class="copyright text-muted">© All rights reserved. Powered by <a href="https://gohugo.io">Hugo</a> and <a href="https://github.com/calintat/minimal">Minimal</a>.</p>
        </footer>

        

        
    </body>

</html>

