<!DOCTYPE html>
<html lang="en-us">
    <head>
        

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Mumara</title>
        <link rel="icon" href="images/favicon.ico">
        
        <style>

    html body {
        font-family: 'Raleway', sans-serif;
        background-color: white;
    }

    :root {
        --accent: red;
        --border-width:  5px ;
    }

</style>


<link rel="stylesheet" href="http://mumara1.shahbaz.dev1.hostingshouse.com/css/main.css">
<link rel="stylesheet" href="http://mumara1.shahbaz.dev1.hostingshouse.com/css/custom.css">


<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/js/all.min.js">
 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>


<script>$(document).on('click', function() { $('.collapse').collapse('hide'); })</script>
 <meta name="generator" content="Hugo 0.73.0" />
        
            <link href="/index.xml" rel="alternate" type="application/rss&#43;xml" title="Mumara" />
            <link href="/index.xml" rel="feed" type="application/rss&#43;xml" title="Mumara" />
        
            
        

        
            <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        

        

    </head>

    <body class="td-home">
        

        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand visible-xs" href="/"><image src="images/logo.png" /></a>
                    <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse"  id="main_navbar">
                    <a class="navbar-brand" href="https://xpertpk.github.io/mums.github.io/"><image src="images/logo.png" /></a>
                    
                        <ul class="nav navbar-nav">
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="/">Home</a>
                                    
                                </li>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="#">App</a>
                                    
                                        <ul class="sub">
                                            
                                            <li class="nav-item"><a href="/one/" class="nav-link"> One </a> </li>
                                            
                                            <li class="nav-item"><a href="/campaigns/" class="nav-link"> Campaigns </a> </li>
                                            
                                            <li class="nav-item"><a href="/sms/" class="nav-link"> SMS </a> </li>
                                            
                                            <li class="nav-item"><a href="/smsplus/" class="nav-link"> SMS&#43; </a> </li>
                                            
                                            <li class="nav-item"><a href="/classic/" class="nav-link"> Classic Pro </a> </li>
                                            
                                            <li class="nav-item"><a href="/classic-esp/" class="nav-link"> Classic ESP </a> </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Recources</a>
                                    
                                        <ul class="sub">
                                            
                                            <li class="nav-item"><a href="https://www.school.mumara.com" class="nav-link"> Mumara Business School </a> </li>
                                            
                                            <li class="nav-item"><a href="https://docs.mumara.com" class="nav-link"> Documentation </a> </li>
                                            
                                            <li class="nav-item"><a href="/blog/" class="nav-link"> Blog </a> </li>
                                            
                                            <li class="nav-item"><a href="https://community.mumara.com" class="nav-link"> Community </a> </li>
                                            
                                        </ul>
                                    
                                </li>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="/contact-us">Contact</a>
                                    
                                </li>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="https://billing.mumara.com/">My Account</a>
                                    
                                </li>
                            
                                <li class="nav-item">
                                    <a class="nav-link" href="/about-us">About us</a>
                                    
                                </li>
                            
                        </ul>
                    
                </div>
            </div>
        </nav>


<div class="slider">
  <div class="overlay"></div>
  <video playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" __idm_id__="725867521">
    <source src="http://a.mumara.com/mumara/public/video/mumara.webm" type="video/webm">
  </video>
  <div class="container h-100">
    <div class="d-flex h-100 text-center align-items-center">
      <div class="col-lg-10 col-md-10 col-sm-12 col-xs-12 mx-auto text-white home-slider">
        <h1 class="display-4 font-weight-bold">Mumara ONE</h1>
        <h2 class="display-5 font-weight-bold">We’ve Got The All-In-One Email Marketing<br>Automation Solution For Your Business</h2>
        <p class="lead mb-0">Sick of the boring, painful, weak Email Marketing Tools?<br>Get yourself stress-free by switching to the Email Marketing platform that actually works!<br>High inbox delivery with our shared and dedicated IP pools</p>
        <a href="https://www.mumara.com/one/pricing/" class="btn btn-success">Get Started for Free</a> <a href="https://www.mumara.com/one" class="btn btn-primary">Learn More</a>
      </div>
    </div>
  </div>
</div>

<section id="home-apps">
  <h1>MUMARA APPS</h1>
  <div class="mainBlk container">
    <div class="row">
      <div class="appsBlk">
        <a href="/one/">
          <img src="/images/one.png" alt="Mumara One">
        </a>
        <a class="apps-name" href="/one/">One</a>
        <p>An all-in-one solution for your newsletter and transactional emails. It comes up with shared/dedicated IP addresses and hosted on our networks.</p>
      </div>
      <div class="appsBlk">
        <a href="/campaigns/">
          <img src="/images/Campaigns.png" alt="Campaigns+">
        </a>
        <a class="apps-name" href="/campaigns/">Campaigns</a>
        <p>An ideal solution for your Email Marketing Automation and Artificial Intelligence. You can host it on your own server or host it with us.</p>
      </div>
      <div class="appsBlk">
        <a href="/mumarasmsplus/">
          <img src="/images/MumaraSMS.png" alt="MumaraSMS+">
        </a>
        <a class="apps-name" href="/mumarasmsplus/">SMS+</a>
        <p>Become an agency providing SMS Marketing solutions and create your own packages. Integrate with several providers like infobip, twilio, clickatell, etc.</p>
      </div>
      <div class="appsBlk">
        <a href="/sms/">
          <img src="/images/SMS.png" alt="Mumara SMS">
        </a>
        <a class="apps-name" href="/sms/">SMS</a>
        <p>Create an account and start sending SMS to your subscribers right away. Register your own alphanumeric sender-id or buy dedicated numbers.</p>
      </div>
      <div class="appsBlk">
        <a href="/mumara-classic/">
          <img src="/images/Mumara-Classic.png" alt="Mumara Classic">
        </a>
        <a class="apps-name" href="/mumara-classic/">Classic</a>
        <p>The legend product with over 30,000 users and solid background history. Install on your server and send bulk emails. (Runs on PHP5.6)</p>
      </div>
    </div>
  </div>
</section>

<section id="home-campaigns" class="featured">
  <div class="container">
    <div class="row">
      <div class="info-blk">
        <h1>Mumara Campaigns</h1>
        <p>Take a step forward from the typical way of sending generic newsletters to remind your customers that you still exist. Use the Mumara platform to explore new possibilities of business communication, relationship marketing, prospect nurturing and closing sales. Stay on the top by using a bunch of features and tools to send customized emails that the recipient can not ignore.</p>
      </div>
      <div class="img-blk">
        <img src="/images/cpl.png">
      </div>
      <div class="features-blk">
        <div class="row">
          <div class="col-md-4">
            <img src="/images/Autoresponder22.jpg">
            <h4>Use Autoresponder</h4>
            <p>A powerful automation tool to help you strengthen the roots of relationship marketing. It does so by sending a sequence of emails that doesn’t just go out on the typical way of predefined intervals, but to the subscribers upon meeting set criteria as well. <br>
            <a class="learnmore" href="/campaignsplus/features/cohesive-process-of-automation/">Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
          </div>
          <div class="col-md-4">
            <img src="/images/Just-Drag-Drop.jpg">
            <h4>Marketing Automation</h4>
            <p>Design the user experience by triggering a series of actions to be performed and automate the marketing flow. Setup triggers based upon subscriber’s activity and stay delegate with them by automating the actions to run. <br>
            <a class="learnmore" href="/campaignsplus/features/triggers/">Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
          </div>
          <div class="col-md-4">
            <img src="/images/Deep-Segmentation-2.png">
            <h4>Deep Segmentation</h4>
            <p>Don’t be irrelevant by sending the content beside the point. Make use of segmentation to create more targeted subsets of your list, and send according to the sort of subscribers in specific subset. Ensure improved, open and better conversion rates. <br>
            <a class="learnmore" href="/campaignsplus/features/smart-segments/">Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4">
            <img src="/images/Easy-Optin-Forms-1.png">
            <h4>Easy Opt-In Forms</h4>
            <p>Follow few simple steps to setup double opt-in forms with the fields of your choice and proper flow of Confirmation and Thank You email. It requires few simple selections from your mouse and you will get your optin form ready and connected with your list in Mumara. <br>
            <a class="learnmore" href="/campaignsplus/features/web-forms/">Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
          </div>
          <div class="col-md-4">
            <img src="/images/Personalization.jpg">
            <h4>Personalization Options</h4>
            <p>Use personalized approach of creating and sending email content and establish long-lasting relationship with customers. This is exactly what, you want to ensure customer retention when using direct communication and response channel of email. <br>
            <a class="learnmore" href="/campaignsplus/features/content-personalization/">Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
          </div>
          <div class="col-md-4">
            <img src="/images/Reporting-That-Matters.png">
            <h4>Reporting That Matters</h4>
            <p>Delve deep inside what has happened with the campaign you sent earlier, examine every aspect that counts, learn about every email that was being scheduled. Profound analysis of statistics will help you best utilize the strong hold and overcome the shortcomings in the next campaigns. <br>
            <a class="learnmore" href="/campaignsplus/features/reporting-and-statistics/">Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></p>
          </div>
        </div> 
      </div>
      <div class="more-features">
        <a href="/campaignsplus/">Explore More</a>
      </div>
      <div class="trfree">
        <a class="btn lrnmr" href="/campaignsplus/request-demo/">Request Demo</a>
        <a class="btn lrnmr" href="/campaignsplus/pricing/">Buy Now</a>
      </div>
    </div>
  </div>
</section>

<section id="home-smtp">
  <div class="container">
    <div class="row">
      <h2>Integrated with Majority of Globally Accepted Email Relay Services</h2>
      <img src="/images/smtp.jpg">
    </div>
    <div class="row">
      <a href="campaignsplus/features/integrated-email-delivery-services/" id="intBtn">
        <span class="fusion-button-text">View Featured Integrations</span>
      </a>
    </div>
  </div>
</section>

<section id="home-sms" class="featured">
  <div class="info-blk">
    <h1>MumaraSMS+</h1>
    <p>MumaraSMS+ is the platform with all necessary tools required to setup a text messaging and SMS marketing service. No matter which part of the world you are targeting to provide text messaging services, with MumaraSMS+ you can cover majority of global mobile carriers of 200+ destinations.</p>
  </div>

  <div class="col-md-12">
    <div class="row bundel-row">
      <div class="col-md-6 sms-bundle-option">
        <p class="homefftbpM">MumaraSMS+ Turnkey Platform for Service Providers</p>
        <h2>A Bundle Packed with<br>Powerful Features</h2>
        <p>The admin side of MumaraSMS+ is loaded with set of tools and features to help the service providers create and manage client accounts, create suitable type of packages, setup sending gateways, segregate sending by destination zones and set forth administrative controls.</p>

        <p>MumaraSMS+ is a platform for clients. It is highly client-friendly the clients that have subscribed to use the SMS services. The client side platform is comprehensive in its ability for the clients to apply Sender-IDs, manage contact lists, validate contact numbers, compose, send and scale SMS marketing campaigns.</p>
        <a class="ctaff" href="/mumarasmsplus/">Learn more <i class="fa fa-television" aria-hidden="true"></i></a>
      </div>
      <div class="col-md-6">
        <img src="/images/laptop-sms.png">
      </div>
    </div>
  </div>

  <div class="col-md-12">
    <div class="row bundel-row">
      <div class="col-md-6 sms-features">
        <div class="featBlk">
          <i class="icon fas fa-solar-panel"></i>
          <div class="content">
            <h5>Feature Enriched Admin Panel</h5>
            <p class="feature-description">
              Very comprehensive and detailed admin panel with graphical reporting of real-time statistics. 
              <a class="learnmore" href="/mumarasmsplus/adminstrative-control/">
                Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        <div class="featBlk">
          <i class="icon fas fa-sms"></i>
          <div class="content">
            <h5>Cost-effective Messaging</h5>
            <p class="feature-description">
              Setup Zones for the countries and networks to define custom preferences of gateways priority. So Mumara will choose your preferred gateway according to the recipient geographical location or network.
              <a class="learnmore" href="/mumarasmsplus/priority-zones/">
                Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        <div class="featBlk">
          <i class="icon fas fa-money-check-alt"></i>
          <div class="content">
            <h5>Create Packages / Plans</h5>
            <p class="feature-description">
              Create SMS packages for different price plans and types. Ability to insert custom price for all networks in the world or inherit the pricing from default value.  
              <a class="learnmore" href="/mumarasmsplus/packages-and-pricing-plans/">
                Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-6 sms-features">
        <div class="featBlk">
          <i class="icon fas fa-network-wired"></i>
          <div class="content">
            <h5>Integrated Gateways</h5>
            <p class="feature-description">
              Integrated with world largest and most stable SMS gateways i.e InfoBip, Twilio, Clickatell. Moreover, can be integrated with any desired gateway.
              <a class="learnmore" href="/mumarasmsplus/multi-gateway-integration/">
                Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        <div class="featBlk">
          <i class="icon fas fa-user-friends"></i>
          <div class="content">
            <h5>Client Management</h5>
            <p class="feature-description">
              A complete client management portal where clients can import their lists, create campaigns, schedule campaigns, generate API token, view real-time stats for marketing and transactional messages, manage billing and more. 
              <a class="learnmore" href="/mumarasmsplus/fully-featured-client-panel/">
                Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
        <div class="featBlk">
          <i class="icon fa fa-shopping-basket"></i>
          <div class="content">
            <h5>Topup & Credits System</h5>
            <p class="feature-description">
              Charge clients in your currency or charge credit(s) per message, Mumara supports both types.
              <a class="learnmore" href="/mumarasmsplus/packages-and-pricing-plans/">
                Learn more <i class="fa fa-angle-double-right" aria-hidden="true"></i>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
    
</section>

<section id="reviews">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h1>What Our Clients Say About Us!</h1>
      </div>
      <div class="col-md-4">
        <h1>User Reviews</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <img src="https://dummyimage.com/360x230/999/555555&text=Youtube+Video">
      </div>
      <div class="col-md-4">
        <img src="https://dummyimage.com/360x230/999/555555&text=Youtube+Video">
      </div>
      <div class="col-md-4">
        <blockquote>
          <p>I actually handpicked MUMARA after discussing with several companies. And it is due to the flexible pricing model that MUMARA offers. I am quite impressed with the support I am getting from the team Mumara and all of my suggestions were taken care of. I highly recommend Mumara as your only solution of Emailing.</p> 
          <div class="auther-block">
            <i class="fas fa-male"></i>
            <span class="company-name">
              <strong>John Smith</strong>, 
              <span>SIM Marketing</span>
          </span>
          </div>
        </blockquote>
      </div>
    </div>
  </div>
</section>

<section id="clients">
  <h1>Trusted By Trustworthy Companies</h1>
  <div class="container">
    <div class="row clientsBlk">
      <div class="w20">
        <img src="/images/client1.png">
      </div>
      <div class="w20">
        <img src="/images/client2.jpg">
      </div>
      <div class="w20">
        <img src="/images/client3.jpg">
      </div>
      <div class="w20">
        <img src="/images/client4.jpg">
      </div>
      <div class="w20">
        <img src="/images/client5.jpg">
      </div>
    </div>
  </div>
</section>

<section id="wwa">
  <h3>Largely Trusted by Digital Natives Worldwide</h3>
  <p>Companies and brands across the globe trust Mumara to help them capitalize on the potential of existing clientele and find out new markets to their wings.</p>
</section>